<!DOCTYPE html>
<html>
  <head lang="et">
    <meta charset="UTF-8">
    <title>Kontrolltöö 14 lehekülg.</title>
  </head>
  <body>
    <h4>193458IADB</h4>
    <table border="1">
      <tr>
        <th>Eesnimi</th>
        <th>Linn</th>
        <th>Vanus</th>
      </tr>
      <tr>
        <td>Karl</td>
        <td>Viljandi</td>
        <td>20</td>
      </tr>
    </table>
    <img src="https://c.files.bbci.co.uk/0CF2/production/_115041330__115039873_gettyimages-1229228893.jpg" alt="Donald Trump" style="width:640px;height:480px;">
    <p>Viimasel debatil kergitas Donald Trump väga palju vastukaja oma ütlemistega. Nimelt kutsus ta India õhku räpaseks, mis tekitas India kodanikele väga palju pahameelt.
      
      
      
       Õpilane @<a href="https://taltech.ee/">TalTech</a>.
    </p>
  </body>
</html>
